<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarSkin Docs 3.0</title>
    <link rel="shortcut icon" href="https://img-2.shanrenyi.top/image-1/2024/12/28/67701debc3863.ico">
    <link rel="icon" href="https://img-2.shanrenyi.top/image-1/2024/12/28/67701debc3863.ico" sizes="192x192">
    <link rel="apple-touch-icon" href="https://img-2.shanrenyi.top/image-1/2024/12/28/67701debc3863.ico" sizes="180x180">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden; /* 禁用滚动 */
      }

    html.dark {
      /* 自定义深色背景颜色 */
      --el-bg-color: rgb(16, 16, 20);
    }

    .notice-warning{
      border-radius: 5px;
    width: 100%;
    border: 1px solid #e6a23c;
    background-color: #292218;
    }

    .notice-green{
      border-radius: 5px;
    width: 100%;
    border: 1px solid #67c23a;
    background-color: #1c2518;
    }

    .el-table tr {
    background-color: #1d1e1f !important;
    height: 54px !important;
}

@media (hover: hover) {
    a:hover {
        background-color: hsla(0, 0%, 100%, 0) !important;
    }
}

.el-anchor {
    --el-anchor-bg-color: #14141400 !important;
}

.el-anchor__link {
  font-size: 16px !important;
}

.el-anchor__link.is-active {
    color: rgb(255, 180, 0) !important;
}
  .docs-title{
    margin-top: 30px;font-size: 30px;font-weight: 800;
  }

  .docs-contect{
    margin-top: 20px;
    font-size: 17px;
  }

  .el-anchor__marker {
    background-color: rgb(255, 180, 0) !important;
}

.hljs {
    border-radius: 4px;
    color: #ffffff !important;
    background: #383838 !important;
    font-size: 14px !important;
}
    </style>
  </head>
  <body>
    <div id="app" style="
    margin: 0;
    padding: 0;
"></div>
    <script type="module" src="/src/main.js"></script>
    
  </body>
</html>
